作者：🐱to🦅

1、添加本mod后，【超级均衡小胃袋】和【小胃袋的菜单规范】条目会自动加入主世界书

2、下面的分界线里面的【平行小胃袋】替代【TG预设】中的【平行事件】，如果担心TG佬以后再次更新预设中的【平行事件】模块、或者嫌以后不用小胃袋、重新修正平行事件麻烦，就自己新建一个【平行小胃袋】提示词并缝进预设；如果用的不是TG佬的预设也需要自己缝【平行小胃袋】进预设。
【平行小胃袋】是不可或缺的，否则哈吉米会胡乱判断你吃的食物档位，可能会造成“吃了3、4档的好东西，但只提升了1、2档的属性值”。

3、游戏开始后，口胡！输出【变量更新提示：{{user}}物品中添加类型为“饰品”的装备——“小胃袋”！】，然后等待自己有胃袋并且自动或手动装备上(一定要装备，否则吃不到属性加成)

4、注意检查“小胃袋”是不是饰品，若非饰品则需重试变量解析或者重roll！

5、吃吃吃吃吃.....😋（装备上小胃袋，涨属性后，需要点击金钱修正玩家属性）

6？：考虑到可能存在连缝预设都不知道怎么缝的bro，下面是缝预设的超级奶人教程，会的就没必要看了。

6.1：在预设的页面，有个方方正正、正中心是“+”的小按钮，名为【新提示词】，但只有鼠标移上去才能看到【新提示词】文字。
6.2：这玩意儿位于【请求思维链】、【推理强度】、【Logit 偏置】的下方，一系列提示词列表的上方。
6.3：点击【新提示词】后，进入提示词面板，直接把平行小胃袋的提示词内容塞进去，命名“平行小胃袋”，然后点保存(在右下角)。
6.4：在新提示词按钮【+】的最左边，二者同处一条水平线，“提示词”三个字的下面，点那个玩意儿，展开提示词列表。
6.5：在里面找到刚刚你新增的【平行小胃袋】，第一眼没看到就使用你的宝贝滚轮翻找，找到后点击它。
6.6：点击后，展开的列表没了，那个玩意儿变成了【平行小胃袋】，然后再点近在眼前、位于❌旁边的🔗，即【插入提示词】。
6.7：插入后，它出现在了提示词列表的最上方，第一个，嗯，把它拖下去，拖到【平行事件】下面，开启，然后关闭【平行事件】。
6.8：好了，你也进化成了拥有能够同时消化好肉好酒、好巧克力好肉蛋奶的恐怖直立猿了，快爬上桌抱着领导啃吧。
6.9：啃完领导啃同事，啃完同事啃服务员，我他妈吃吃吃吃吃吃......

==================分界线====================
```
---
平行小胃袋:
  rule:
    - 在正文结束后，打开全知模式，列举正文中没出现的重要组织和角色目前的行动和情况。
    - 开始前，须用html注释符先行思考：和{{user}}有过交集或关联的组织和角色有哪些，只允许写他们。
    - 正态分布：角色不可能100%完成他想做的事情，会失败、碰壁，无功而返。
    - 非一蹴而就：任何事情都并非一蹴而就，需要有个进展过程（用文字+百分号或具体日期表示进展，不可超过10字，例如：消息传递中57%）。
    - 若为赶路事件，禁用百分比，改为“预计xx时候赶到”。
    - 进展快慢取决于事件难度，并非必然成功。
    - 时间同步：时间流速必须与剧情一致。
    - 非玩家中心原则：并非人人都关心{{user}}，他们都有自己的事情，即便结仇，追出势力范围即可，可以惦记、含恨，但禁止无休止追杀。
    - 提及组织数量不超过2个；角色数量不超过2个。
    - 【小胃袋】仅用于状态展示，不参与事件叙事，不可写入正文。
    - 【小胃袋】内容仅在本轮进食时显示；每次更新必须清空上轮内容，仅保留本轮新内容；若本轮无内容，则不显示【小胃袋】。

  format:
    basic: |-
      <!--${思考内容}--><CEstuff><details><summary>平行事件</summary>
      🔶组织：<br>
      ${组织名称}：${该组织目前的情况(不超过20字)}【${非一蹴而就}】<br>
      ...<br>
      <br>
      🔷角色：<br>
      ${角色名字}：${目前的现状和行动(不超过20字)}【${非一蹴而就}】<br>
      ...<br>
      <br>
      😋小胃袋·{七选一→正在享用/好吃爱吃/吧唧吧唧/啊呣啊呣/活了吃死了算/嘴巴闲不住/正在炫饭}：<br>
      🥩${肉类档位·肉类名称或无}：${味道或口感或无}<br>
      🍃${灵草灵植档位·草木名称或无}：${味道或口感或无}<br>
      💊${丹药档位·丹药名称或无}：${味道或口感或无}<br>
      </details></CEstuff>

      {{setvar::gs-CEstuff::
      <CEstuff>}}

      {{setvar::COT-CEstuff::
      - 平行事件: 回顾已发生的平行事件，从时间、空间多个维度分析，后续剧情是否与其产生交集？（涉及时间时，时间流速必须与【剧情推理】一致，不可缩短或加速）}}
```
==================分界线====================
