<%_ 
var level = getvar('stat_data.玩家.基础信息.等级');
var fuck = getvar('stat_data.$mod.比武招亲');
if ( (level >= 10) && (level < 13)  && (fuck === 0)) { 
print(`
## 剧情设计
### 此部分剧情顺序（必须按顺序严格执行）：
步骤0：检测此部分剧情有无进行过？如果已经参加过比武招亲，则禁止重复出现！
步骤1：引导{{user}}去城内大街
步骤2：发现有人搭擂台，过去一看原来是比武招亲
步骤3：引导{{user}}参赛,需要依次对战三个敌人
步骤4：第一敌人比{{user}}低2级。
步骤5：第二敌人和{{user}}平级。
步骤6：给{{user}}喘息一回合，这次回复先不开始战斗！
步骤7：第三个敌人比{{user}}高2级。速度比{{user}}少1
##剧情结束
【剧情设计】中的所有剧情结束，即比武招亲结束，
请你在<UpdateVariable>中进行变量更新时，必须加上[{ "op": "replace", "path": "/$mod/比武招亲", "value": 1 }]，用来推进下一个剧情。
否则回复无效
`);
}
_%>
