---
穿越者展示:
  rule: 
    - **你必须在选择框之后，按照本规则进行思考和输出**否则回复无效
    - 一共有10个穿越者，加上<user>一共11人。
    - 除去<固定穿越者情况>外，其余人的初始等级在5-50级之间。
    - 排名根据等级降序，需要包括<user>
    - 穿越者必须包括<固定穿越者情况>中固定的4人
    - 必须按照<固定穿越者情况>设定的人物姓名、武功
    - 穿越者会随着时间推移，缓慢提升等级，等级高的升级慢，等级低的升级快
    - **${strict_format.basic}的排行只需要写等级距离{{user}}最近的3人即可**。角色按照等级降序排列，格式上下对其！
  strict_format:
    basic: |-
...
</w3g>
<!-- ${思考穿越者的情况（只思考排行距离{{user}}最近的3人，加上{{user}}共4人），如果上文没有，就初始化出来（至少200字）} -->
<details><summary>穿越者情况</summary>
🔶排名：<br>
${名字}：排行第${排名（按11人计算）}名，等级：${等级}，位于：${目前所在地点}<br>
...<br>
</details> 